package Labtest1;
import java.util.Scanner;
public class LabTest2Ques2 {

	private static Scanner sc;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		sc = new Scanner (System.in);
		
		int stud1, stud2, stud3;
		
	
		System.out.print("Enter the mark(0-100) for student 1: ");
		stud1 = sc.nextInt();
		while ((stud1 >= 101) || (stud1 < 0)) {
			System.out.println("Invalid input, try again...");
			System.out.print("Enter the mark(0-100) for student 1: ");
			stud1 = sc.nextInt();
		}
	
		System.out.print("Enter the mark(0-100) for student 2: ");
		stud2 = sc.nextInt();
		while ((stud2 >= 101) || (stud2 < 0)) {
			System.out.println("Invalid input, try again...");
			System.out.print("Enter the mark(0-100) for student 2: ");
			stud2 = sc.nextInt();
			
		}

		System.out.print("Enter the mark(0-100) for student 3: ");
		stud3 = sc.nextInt();
		while ((stud3 >= 101) || (stud3 < 0)) {
			System.out.println("Invalid input, try again...");
			System.out.print("Enter the mark(0-100) for student 2: ");
			stud2 = sc.nextInt();
		}
		
		double avg = (double)(stud1 + stud2 + stud3) /3;
		System.out.printf("The average is: %.2f" ,avg);
	}
}
